# reimagined-soup

./: LICENSE  docker-compose.yaml
book/: README.md  diagram.md  docker-compose.yml  pom.xml
book/src/main/java/org/kj6682/book/: Book.java  BookApiController.java  BookApplication.java  BookController.java  BookNotFoundException.java  BookRepository.java  BookService.java  CustomizedErrorAttributes.java  InMemoryBookService.java  JpaBookService.java  OpenAPIConfig.java
book/src/main/java/org/kj6682/book/api/: AuthorCompleteDto.java  AuthorController.java  AuthorDto.java  AuthorService.java  BookController.java  BookDetailsDto.java  BookDto.java  BookNotFoundException.java  BookService.java  LibraryController.java  LibraryService.java
book/src/main/java/org/kj6682/book/domain/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  BooksAuthors.java  BooksAuthorsReporitory.java  BooksAuthorsRepository.java  LibraryRegisterEntry.java  LibraryRegisterEntryRepository.java
book/src/main/resources/: application.properties  messages.properties  messages_fr.properties  messages_it.properties  openapi.json  schema.sql
book/src/main/resources/templates/: ddl.txt  error.html  index.html
book/src/main/resources/templates/books/: details.html  list.html
book/src/test/java/org/kj6682/book/: BookApiControllerTest.java  BookApplicationTest.java  BookContainerTest.java  BookControllerTest.java  TestContainerConfig.java  TestContainersConfiguration.java  TestcontainersWithJuperExtension.java
calculator/: README.md  pom.xml
calculator/src/main/java/org/kj6682/calculator/: Addition.java  Calculator.java  CalculatorApplication.java  CalculatorController.java  Multiplication.java  Operation.java  Subtraction.java
calculator/src/main/resources/: application-dev.properties  application.properties
calculator/src/test/java/org/kj6682/calculator/: CalculatorControllerTest.java  CalculatorTest.java  MultiplicationTest.java  TestContainerConfig.java
greeting/: README.md  compose.yaml  pom.xml
greeting/greeting-backend/: Dockerfile  pom.xml
greeting/greeting-backend/src/main/java/org/kj6682/greetingbackend/: GreetingBackendApplication.java
greeting/greeting-backend/src/main/java/org/kj6682/greetingbackend/controller/: HomeController.java
greeting/greeting-backend/src/main/java/org/kj6682/greetingbackend/entity/: Greeting.java
greeting/greeting-backend/src/main/java/org/kj6682/greetingbackend/repository/: GreetingRepository.java
greeting/greeting-backend/src/main/resources/: application.properties  schema.sql
greeting/greeting-backend/src/main/resources/templates/: home.ftlh
greeting/greeting-db/: password.txt
greeting/src/main/java/org/kj6682/catalog/: CatalogApplication.java  HelloController.java  HelloService.java  HelloServiceDev.java  HelloServiceProd.java
greeting/src/main/java/org/kj6682/greeting/: GreetingApplication.java  HelloController.java  HelloService.java  HelloServiceDev.java  HelloServiceProd.java
greeting/src/main/resources/: application-prod.properties  application.properties
greeting/src/test/java/org/kj6682/catalog/: DevActiveProfileUnitTest.java  HelloControllerTest.java  ProdActiveProfileUnitTest.java
greeting/src/test/java/org/kj6682/greeting/: DevActiveProfileUnitTest.java  HelloControllerTest.java  ProdActiveProfileUnitTest.java
