spring.application.name=book
spring.sql.init.mode=always
server.error.include-exception=true
server.error.include-stacktrace=never
server.error.include-message=always
spring.mvc.problemdetails.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.version=openapi_3_0